VITE_SUPABASE_PROJECT_ID="dipesvdyxruwuulruwdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcGVzdmR5eHJ1d3V1bHJ1d2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzA4NTYsImV4cCI6MjA3OTgwNjg1Nn0.-XRVx2UBYOjOiFz-bqeH0OqsMv1xvCNVp_BWRYS0R5w"
VITE_SUPABASE_URL="https://dipesvdyxruwuulruwdx.supabase.co"
